;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
[fonts]
font-0 = RobotoMono Nerd Font:pixelsize=10;
[bar/top]
font-0 = RobotoMono Nerd Font:pixelsize=10;
width = 100%
height = 30px
radius = 6
bottom = false
enable-ipc = true
wm-restack = 
override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

linesize = 3pt

border-sizew = 4pt
border-color = #00000000

padding-left = 0
pading-right = 1

module-margin =1

seperatior = 
seperator-foreground = ${colors.disabled}

modules-right = xworkspaces powermenu 
modules-center = date wlan
tray-position = left
[bar/example]
font-1 = RobotoMono Nerd Font:pixelsize=10;
width = 100%
height = 30pt
radius = 6
bottom = true
; dpi = 9
restack = 
override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = xworkspaces xwindow
modules-right = backlight pulseaudio memory cpu wlan eth date battery
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = left

; wm-restack = generic
 wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
[module/spotify]
type = custom/script
tail = true
interval = 1
;prefix symbol is shown before the text
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "怜"
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/battery]
type = internal/battery
label = %percentage%
;label-charging = ﮣ %percentage%
;label-dicharging = ﮤ %percentage%
; This is useful in case the battery never reports 100% charge
full-at = 99
; ; $ ls -1 /sys/class/power_supply/
 battery = BAT1
 adapter = ACAD
; ; Default: 5
 poll-interval = 5

time-format = %H:%M
; Available tags:
;   <label-charging> (default)
 format-charging =<label-charging>
 label-charging = ﮣ %percentage%%
 label-discharging = ﮤ %percentage%%
; Available tags:
;   <label-discharging> (default)
 format-discharging =<label-discharging>
;   <label-full> (default)
; Available tokens:
;   %percentage% (default)
;   %time%
interval = 10

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/backlight]
type = internal/backlight
; ; $ ls -1 /sys/class/backlight/
 card = intel_backlight
; ;   <label> (default)
; ;   <ramp>
; ;   <bar>
format = <label>
; ;   %percentage% (default)
label = %percentage%%
 bar-width = 10
 bar-indicator = |
 bar-fill = ─
 bar-empty = ─

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>

[module/date]
type = internal/date

; Seconds to sleep between updates
; ; Default: 1.0
 interval = 1.0
;
; ; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; ; NOTE: if you want to use syntax tags here you need to use %%{...}
 date = %Y-%m-%d%
;
; ; Optional time format
 time = %H:%M
;
; ; if `date-alt` or `time-alt` is defined, clicking
; ; the module will toggle between formats
 date-alt = %A, %d %B %Y
 time-alt = %H:%M:%S
; Available tags:
; ;   <label> (default)
format = <label>
; format-background = #55ff3399
format-foreground = #F2F3F5
;
; ; Available tokens:
; ;   %date%
; ;   %time%
; ; Default: %date%
 label = %time%
 label-foreground = #F2F3F5
;
[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected =<label-connected>
format-disconnected =<label-disconnected>
format-connected-underline = #9f78e1
format-disconnected-underline = #ff0000
label-connected = connected
label-disconnected = disconnected


[module/powermenu]
type = custom/menu

format-foreground = ${colors.xcolor7}
format-background = ${colors.xcolor0}


label-open = ""
label-open-font = 4
label-close = ""
label-close-foreground = ${colors.lime}
label-separator = " / "
label-separator-foreground = ${colors.xcolor1}


; reboot
menu-0-1 = 
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.salmon}
; shutdown
menu-0-0 = ""
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.salmon}

